<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Demo1</title>
  <style type="text/css">
  
  * {
    font-family: Tahoma;
    font-size: 12px; 
  }
  
  </style>
</head>
<body>
  <fieldset style="display: inline">
  <legend>Introduceti datele dumneavoastra</legend>
  <form action="#" method="get">
    <table>
      <tbody><tr><td>Nume:</td><td><input name="nume" type="text"></td></tr>
      <tr><td>Prenume:</td><td><input name="prenume" type="text"></td></tr>
      <tr><td>Telefon:</td><td><input name="telefon" type="text"></td></tr>
      <tr><td>E-mail:</td><td><input name="email" type="text"></td></tr>
      <tr><td>Sex:</td><td>M <input name="sex" value="m" checked="checked" type="radio"> F <input name="sex" value="f" type="radio"></td></tr>
      <tr><td colspan="2" align="right"><input value="Trimite" type="submit"></td></tr>
    </tbody></table>
  </form>
  </fieldset>

</body></html>