<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Demo1</title>
  <style type="text/css">

  * {
    font-family: Tahoma;
    font-size: 12px; 
  }

  div.label {
    width: 100px;
    float: left;
  }

  div.input {
    width: 150px;
    float: left;
  }

  </style>
</head>
<body>
  <fieldset style="display: inline">
  <legend>Introduceti datele dumneavoastra</legend>
  <form action="#" method="get">
    <div>
      <div class="label">Nume:</div><div class="input"><input name="nume" type="text"></div><br style="clear: both">
      <div class="label">Prenume:</div><div class="input"><input name="prenume" type="text"></div><br style="clear: both">
      <div class="label">Telefon:</div><div class="input"><input name="telefon" type="text"></div><br style="clear: both">
      <div class="label">E-mail:</div><div class="input"><input name="email" type="text"></div><br style="clear: both">
      <div class="label">Sex:</div><div class="input">M <input name="sex" value="m" checked="checked" type="radio"> F <input name="sex" value="f" type="radio"></div><br style="clear: both">
      <br>
      <div style="text-align: right"><input value="Trimite" type="submit"></div>
    </div>
  </form>
  </fieldset>

</body></html>