<html>
<head>
    <script src="skin/jquery.min.js" type="text/javascript"></script>
    <link href="skin/skin.css" type="text/css" rel="stylesheet"/>
    <script src="skin/skin.js" type="text/javascript"></script>

</head>
<body class="text">
    <form action="#" method="get">
    <select name="skinnable_select" id="skinnable_select" style="width: 80px; height: 28px">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
    </select><br/>
    </form>
    <script type="text/javascript">
        $(function(){
            $("#skinnable_select").initComboSkin();
        });
    </script>

</body>
</html>
