<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>003</title>
</head>
<body>
    <table>
        <tr>
            <td>
                Nume:
            </td>
            <td>
                <input type="text" onchange="schimbareFacuta()" id="inputNume"/>
            </td>
        </tr>
        <tr>
            <td>
                Prenume:
            </td>
            <td>
                <input type="text" onchange="schimbareFacuta()" id="inputPrenume"/>
            </td>
        </tr>
        <tr>
            <td>
                Telefon:
            </td>
            <td>
                <input type="text" onchange="schimbareFacuta()" id="inputTelefon"/>
            </td>
        </tr>
        <tr>
            <td>
                Email:
            </td>
            <td>
                <input type="text" onchange="schimbareFacuta()" id="inputEmail"/>
            </td>
        </tr>
    </table>
    <br/>
    <button id="saveButton" disabled="disabled" onclick="saveChanges()">Save</button>
    <div id="divLista"></div>
</body>
<script src="jquery-3.3.1.js"></script>
<script src="003b.js"></script>
</html>