<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Exemplu 6 CSS</title>
    <style type="text/css">

        div.colorbox {
            background-color: red;
            color: white;
        }

        .squarebox {
            width: 200px;
            height: 200px;
            background-color: yellow;
            color: black;
        }

    </style>
</head>
<body>
<div class="squarebox colorbox">
    Ana are mere
</div>
</body>
</html>