<html>
<head><title>Exemplu de Homepage2</title></head>

<body>

<table cellpadding="0px" border="0" width="100%" height="100%">
<tr>
<td width="150px" valign="top">
<!-- meniu in partea stanga -->

  <table>
    <tr><td><a href="index.html">CV</a></td></tr>
    <tr><td><a href="friends.html">Prietenii Mei</a></td></tr>
    <tr><td><a href="poze.html">Poze</a></td></tr>
  </table>

</td>
<td valign="top">
<!-- continut in partea dreapta -->
<!-- partea modificabila -->
<h1>Poze cu mine</h1>
<! -- sfarsitul partii modificabile -->
</td>
</tr>
</table>

</body>
</html>
