<!DOCTYPE html>
<html>
<head>
	<title>Puzzle glisant</title>

	

	<style type="text/css">
		table {
			border: 2px solid black;
			border-collapse: collapse;
			border-spacing: 0;
		}
		td {
			width: 40px;
			height: 40px;
			border: 2px solid black;
		}

		#errorMsg {
			color: red;
		}
	</style>

</head>
<body>

<h1>Puzzle glisant</h1>

<table id="puzzle">
	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>


	<tr>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>
<p id="errorMsg"></p>
<script type="text/javascript" src="game.js"></script>

</body>
</html>