<!DOCTYPE html>
<html>
<head>
	<title>005</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--
	<link rel="stylesheet" type="text/css" href="005.css">
	-->
</head>
<body>
	<!--
	<h1>Tree View</h1>
	-->
	<button onClick="start()">Reset</button>
	<div id="container">
	</div>
</body>
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript" src="005b.js"></script>
</html>