<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">

     $(function() {
         $("#tabel tr").hover(function() {
             $(this).find("td").css('background-color', 'red').css('color', 'white');
         }, function() {
             $(this).find("td").css('background-color', 'white').css('color', 'black');
         });
     });

    </script>

    <style type="text/css">
    table {
        border: 1px solid black;
        border-collapse: collapse
    }

    td {
        padding: 4px;
        border: 1px solid black;
        font-family: Tahoma, sans-serif;
        font-size: 12px
    }
    </style>
</head>
<body>
<table cellspacing="0" cellpadding="0" id="tabel">
    <tr><td>Memorie</td><td>DDRAM II</td><td>2GB</td></tr>
    <tr><td>Harddisk</td><td>SATA</td><td>2TB</td></tr>
    <tr><td>Monitor</td><td>LCD</td><td>22 inch</td></tr>
    <tr><td>DVD</td><td>Double Layer</td><td>24X</td></tr>
    <tr><td>Video</td><td>GeForce</td><td>8600GT</td></tr>
</table>
</body>
</html>
