<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            weight:500px;
            text-align:center;
            vertical-align:middle;
            font-family: serif;
        }
        .square {
            height: 20px;
            width: 20px;
            border: 1px solid;
            text-align: center;
            padding:0px;
            margin-left:-4px;
            square-blend-mode:5;
        }
         .nume span {
              font-size: 25px;
              weight: 10px;
              text-align: justify;
              margin-right:5px;
              margin-left:45px;

          }
        .prenume span {
            font-size: 25px;
            weight: 10px;
            text-align: justify;
            margin-right:5px;
        }
        .CNP span {
            font-size: 25px;
            weight: 10px;
            text-align: left;
            margin-left:-83px;
            margin-right:5px;
        }
    </style>
</head>
<body>
<div class="nume">
    <span>NUME</span>
    <input type="text"  class="square" >

</div>
<div class="prenume">
    <span>PRENUME</span>
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
</div>
<div class="CNP">
    <span>CNP</span>
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >
    <input type="text" maxlength="1" class="square" >

</div>
</body>
</html>