<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 20px;

        }

        form > div {
            margin: 0 0 20px 0;

        }

        input[type=text] {
            border: 1px solid #ccc;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/line.svg);
            background-position: -1px 0;
            width: 321px;
            font: 12px monaco, monospace;
            letter-spacing: 10.5px;
            text-indent: 1px;
            text-transform: uppercase;
            font-family:monospace;
        }
    </style>
</head>
<body><form action="#">
    <div>
        <span>NUME:</span>
        <input type="text"  />
    </div>
    <div>
        <span>PRENUME:</span>
        <input type="text" />
    </div>
</form>
</body>
</html>