<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	img {
    float:left;
}
form {
    float:right;
}
h2,h3,input{
	text-align: center;
}
</style>
</head>
<body>

<form action='pb7.php' method='post'>
	<img src="arcada.jpg" alt="arcada" height="740" width="450">
<h2>Decoratiuni cu Baloane si Flori. Aranjamente unice si personalizate.</h2>	

<h3>Arcada de baloane</h3>
<p>
Din decorul nunții tale nu trebuie să lipsească arcada de baloane.
Dacă ești și tu una dintre acele persoane care doresc stil și eleganță, aceast element este un must-have. Posibilitățile sunt nelimitate când vine vorba de a integra baloanele, florile și nu numai în acest cadru.
Pentru că amintirile sunt prețioase, fotografiile trebuie să capteze momentele și elementele decorative cheie ale evenimentului. Te încurajăm să iei în calcul în primul rând locația unde dorești să amplasezi un astfel de decor. 
<br><br>
Potrivită în mod special pentru aer liber, arcada de baloane va ieși cu siguranță în evidență. De asemenea, în cazul în care preferi stilul clasic si elegant poți opta pentru culori pale și elegante precum alb,roz pal,crem și o nuanță sau două pentru pata de culoare.
<br><br>
Un alt element ce poate schimba cu totul efectul vizual sunt florile integrate în arcadă. Ca și în cazul baloanelor, există o varietate mare de flori mărimi și de culori la care avem acces. Este important ca în decorul tău să imprimi puțin din tușa ta personală pentru ca totul să fie perfect.
<br><br>
Arcada de baloane este un decor necesar pentru că : este elegantă, plină de personalitate și stil, ce conturează perfect orice cadru în care o vei plasa dacă vei ține cont de detalii, pentru că: este o piesă centrală a evenimentului tău spre exemplu o poți integra ca și un decor pentru pozele tale și a invitaților, pentru că: nu este un decor obișnuit pentru care ai opta la evenimentele anuale, pentru că: denotă creativitate și imaginație și nu în ultimul rând, pentru că: efectul creat este unul impresionant.
<br><br>
Și pentru că simplitatea este cel mai important aspect al unui eveniment atât de personal și public totodată, cel mai important este ca tu să fii mulțumită de fiecare caracteristică a nunții tale și ca invitații să poată regăsi în piesele decorative o parte din tine. Având aceste lucruri în minte nu-i așa că îți poți imagina o arcadă de baloane potrivită pentru gustul tău personal?
</p>
<br>
<br>
<br>
<br>
Nume: <br><input type="text" name="nume">
<br>
Comentariu:<br>
<textarea name="comentariu" cols="30" rows="5"></textarea>
<br>
<br>
<input type='submit' value='Comment'>
<br>
<br>
</form>

<h4>Comentarii</h4>

</body>
</html>andreeacomentariu de test 