<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add cuvinte</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="cuvinte.js" content="text/javascript"></script>
</head>
<body>
<p>Cuvinte!!!</p>

<p>Cuvintele salvate de tine: </p>
<ul id="listaCuvinte"></ul>
<br>
<form>
    <input type="text" name="cuvant" id="cuvant">
    <input type="button" value="ADD cuvant" name="addCuvant" id="addCuvant">
</form>

<a href="logout.php">Logout</a>
</body>
</html>