<html>
<head>
    <title>Va rugam sa va inregistrati</title>

    <style type="text/css">

        .stil {
            font-family: Tahoma;
            font-size: 12px;
        }

    </style>
</head>

<body>

<form action="bean.jsp" method="post">
    <fieldset style="width: 300px" class="stil">
    <legend>Va rugam sa va inregistrati</legend>
    <center>
    <table class="stil" style="padding-top: 4px">
        <tr><td>Nume</td><td><input type="text" name="nume"/></td></tr>
        <tr><td>Prenume</td><td><input type="text" name="prenume"/></td></tr>
        <tr><td>E-mail</td><td><input type="text" name="email"/></td></tr>
        <tr><td>Telefon</td><td><input type="text" name="telefon"/></td></tr>
        <tr><td>Varsta</td><td><input type="text" name="varsta"/></td></tr>
        <tr><td>Parola</td><td><input type="password" name="parola"/></td></tr>
        <tr><td>Parola din nou</td><td><input type="password" name="parola2"/></td></tr>
        <tr><td colspan="2" align="right" style="padding-top: 8px"><input class="stil" type="submit" value="Inregistrare"/></td></tr>
    </table>
    </center>        
    </fieldset>
</form>

</body>

</html>