<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ul {list-style: none;}
        li{display:inline-block;}
        ul li a{display: inline-block;
                background:url("css-pr4.png") no-repeat;
                width:84px;
                height: 84px;
                text-decoration: none;
                margin-left:15px;}
        ul li a.facebook {background-position:0 -84px;}
        ul li a.facebook:hover {background-position:0 0px;}
        ul li a.puncte {background-position:-84px -84px;}
        ul li a.puncte:hover {background-position:-83px 0px;}
        ul li a.cerc   {background-position:-168px -84px;}
        ul li a.cerc:hover {background-position:-168px 0px;}
        ul li a.gg   {background-position:-252px -84px;}
        ul li a.gg:hover {background-position:-252px 0px;}
        ul li a.in   {background-position:-336px -84px;}
        ul li a.in:hover {background-position:-336px 0px;}
        ul li a.pp   {background-position:-420px -84px;}
        ul li a.pp:hover {background-position:-420px 0px;}
        ul li a.wifi   {background-position:-504px -84px;}
        ul li a.wifi:hover {background-position:-504px 0px;}
        ul li a.skype   {background-position:-588px -84px;}
        ul li a.skype:hover {background-position:-588px 0px;}
        ul li a.twitter   {background-position:-672px -84px;}
        ul li a.twitter:hover {background-position:-672px 0px;}
        ul li a.vemo   {background-position:-756px -84px;}
        ul li a.vemo:hover {background-position:-756px 0px;}
        ul li a.youtube   {background-position:-840px -84px;}
        ul li a.youtube:hover {background-position:-840px 0px;}

    </style>

</head>
<body>
<ul>
    <li><a href="" class="facebook"></a> </li>
    <li><a href="" class="puncte"></a> </li>
    <li><a href="" class="cerc"></a> </li>
    <li><a href="" class="gg"></a> </li>
    <li><a href="" class="in"></a> </li>
    <li><a href="" class="pp"></a> </li>
    <li><a href="" class="wifi"></a> </li>
    <li><a href="" class="skype"></a> </li>
    <li><a href="" class="twitter"></a> </li>
    <li><a href="" class="vemo"></a> </li>
    <li><a href="" class="youtube"></a> </li>

</ul>
</body>
</html>