-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema pregatire1
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pregatire1
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pregatire1` DEFAULT CHARACTER SET utf8 ;
USE `pregatire1` ;

-- -----------------------------------------------------
-- Table `pregatire1`.`cereri`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pregatire1`.`cereri` (
  `id` INT(11) NOT NULL,
  `nume` VARCHAR(450) NULL DEFAULT NULL,
  `prenume` VARCHAR(450) NULL DEFAULT NULL,
  `adresa` VARCHAR(450) NULL DEFAULT NULL,
  `email` VARCHAR(450) NULL DEFAULT NULL,
  `telefon` VARCHAR(450) NULL DEFAULT NULL,
  `status` VARCHAR(45) NULL DEFAULT 'inAsteptare',
  `dataEfectuare` DATETIME NULL DEFAULT NULL,
  `dataConfirmare` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `pregatire1`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pregatire1`.`users` (
  `utilizator` VARCHAR(45) NOT NULL,
  `parola` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`utilizator`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
