<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="container">
	<ol>
		<li>
			<img src="img/apology.jpeg">
			<a href="#">Insane meme</a>
		</li>

		<li>
			<img src="img/bill.png">
			<a href="#">Bill meme</a>
		</li>

		<li>
			<img src="img/chuck.jpg">
			<a href="#">Chuck Norris</a>
		</li>

		<li>
			<img src="img/deadlock.png">
			<a href="#">Lol</a>
		</li>

		<li>
			<img src="img/futurama.jpg">
			<a href="#">Yes</a>
		</li>

		<li>
			<img src="img/gordon.jpg">
			<a href="#">Gordon Ramsay</a>
		</li>

		<li>
			<img src="img/java.jpg">
			<a href="#">One more meme</a>
		</li>
	</ol>

	<button id="left" onclick="translateLeft()">Left</button>
	<button id="right" onclick="translateRight()">Right</button>
	<div id="bottom">
		<input id="auto" type="checkbox">Auto
	</div>
	
</div>

<script type="text/javascript" src="carousel.js"></script>
</body>
</html>