<html>
<head>
    <style type="text/css">

        #id1 {
            width: 400px;
            background-color: red;
            text-align: center;
        }

        #id2 {
            width: 200px;
            background-color: blue;
            border: 1px solid black;
        }

        #id3 {
            width: 300px;
            border: 1px solid black;
        }

        #id4 {
            text-align: right;
            border: 1px solid black;
        }

    </style>
</head>
<body>
<div id="id1">
    <div id="id2">Ana are mere</div>
    <div id="id3">Cocosul canta</div>
    <div id="id4">Ne vedem in restante</div>
</div>
</body>
</html>