<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
    <title>Exemplu 5</title>
    <link href="styles/styles.css?v=1" type="text/css" rel="stylesheet"/>
</head>
<body bgcolor="#ffffff">
<div id="container" style="position: relative">

<div style="background-color: yellow; text-align: justify; padding: 120px 200px 30px 0" class="text">
    <div style="padding: 15px">
    <h1>Main View</h1>
    <br/>
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
    </div>
</div>

<div style="background-color: pink; width: 200px; position: absolute; top: 120px; right: 0; text-align: left" class="text" id="right_container">
    Vertical menu
    <ul style="list-style-type: none">
    <li>Menu item 1</li>
    <li>Menu item 2</li>
    <li>Menu item 3</li>
    <li>Menu item 4</li>
    </ul>
</div>

<div style="background-color: blue; width: 1000px; height: 90px; text-align: center; position: absolute; top: 0; left: 0" class="text">
    Header
</div>

<div style="background-color: red; width: 1000px; height: 30px; position: absolute; top: 90px; left: 0; text-align: center;" class="text">
    Horizontal menu
</div>

<div style="background-color: green; width: 1000px; height: 30px; position: absolute; bottom: 0; left: 0; text-align: center;" class="text">
    Footer
</div>

</div>

</body>
</html>