<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>problema4</title>
    <style >
        ul{list-style: none;
          }
        li{display: inline-block;
        float: left;}
        ul li a{margin: 0px;
                padding: 0px;
                display: inline-block;
                background: url("p4.png") no-repeat;
                width: 62px;
                height:62px;
                text-decoration: none;
                
        }
ul li a.facebook{background-position: 0px -62px;}
ul li a.facebook:hover{background-position: 0px 0px;}

ul li a.puncte{background-position: -62px -62px;}
ul li a.puncte:hover{background-position: -62px 0px;}

ul li a.minge{background-position: -124px -62px;}
ul li a.minge:hover{background-position: -123px 0px;}

ul li a.google{background-position: -186px -62px;}
ul li a.google:hover{background-position: -185px 0px;}

ul li a.in{background-position: -248px -62px;}
ul li a.in:hover{background-position: -246px 0px;}

ul li a.pin{background-position: -310px -62px;}
ul li a.pin:hover{background-position: -308px 0px;}

ul li a.wifi{background-position: -370px -62px;}
ul li a.wifi:hover{background-position: -369px 0px;}

ul li a.skype{background-position: -430px -62px;}
ul li a.skype:hover{background-position: -430px 0px;}

ul li a.twitter{background-position: -490px -62px;}
ul li a.twitter:hover{background-position: -490px 0px;}

ul li a.vimeo{background-position: -552px -62px;}
ul li a.vimeo:hover{background-position: -553px 0px;}

ul li a.youtube{background-position: -614px -62px;}
ul li a.youtube:hover{background-position: -615px 0px;}


    </style>
</head>
<body>
<ul >
  <li ><a href="" class="facebook"></a></li>
  <li ><a href="" class="puncte"></a></li>
  <li ><a href="" class="minge"></a></li>
  <li ><a href="" class="google"></a></li>
  <li ><a href="" class="in"></a></li>
  <li ><a href="" class="pin"></a></li>
  <li ><a href="" class="wifi"></a></li>
  <li ><a href="" class="skype"></a></li>
  <li ><a href="" class="twitter"></a></li>
  <li ><a href="" class="vimeo"></a></li>
  <li ><a href="" class="youtube"></a></li>


</ul>

</body>
</html>
