<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <form enctype="multipart/form-data" action="trimitereFormular.php" method="post">
            <div>
                Nume:
                <input type="text" name="nume"/>
            </div>
            <div>
                Prenume:
                <input type="text" name="prenume"/>
            </div>
            <div>
                Adresa:
                <input type="text" name="adresa"/>
            </div>
            <div>
                Email:
                <input type="text" name="email"/>
            </div>
            <div>
                Telefon:
                <input type="text" name="telefon"/>
            </div>
            <div>
                Cerere (pdf):
                <input type="file" name="cererePDF"/>
            </div>
            <input type="submit" value="Trimite formular"/>
        </form>
    </div>

</body>
</html>