<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Autentificare</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="admin.js" content="text/javascript"></script>
</head>
<body>
<form>
    <label> Username:
        <input type="text" name="username" id="username" required>
    </label>

    <label>
        Password:
        <input type="password" name="password" id="password" required>
    </label>

    <input type="button" name="submit" id="submit" value="LOGIN">
</form>
</body>
</html>