<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HALL OF FAME</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
    <!--<script src="C://xampp//htdocs//jQuery-Tablesorter&#45;&#45;master//jquery.tablesorter.min.js"></script>-->
    <script src="jquery.min.js"></script>
    <script src="jquery-latest.js"></script>
    <script src="jquery.tablesorter.min.js"></script>
    <script src="jquery.tablesorter.js"></script>


    <script src="hall.js" content="text/javascript"></script>
    <style>
        table tr td {
            border: 2px solid blue;
        }

        thead th {
            border: 2px solid blue;
        }
    </style>

    <script type="text/javascript">
        $(function () {

        });
    </script>
</head>
<body>
<table id="hallTimp" class="tablesorter">
    <thead>
    <tr>
        <th>Utilizator</th>
        <th>Numar incercari</th>
        <th>Timp</th>
    </tr>
    </thead>
    <tbody id="bodyHallTimp">
    <!--<tr>-->
        <!--<td>ana</td>-->
        <!--<td>37</td>-->
        <!--<td>9</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>oana</td>-->
        <!--<td>27</td>-->
        <!--<td>10</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>diana</td>-->
        <!--<td>69</td>-->
        <!--<td>15</td>-->
    <!--</tr>-->
    <!--<tr>-->
        <!--<td>maria</td>-->
        <!--<td>23</td>-->
        <!--<td>9</td>-->
    <!--</tr>-->
    </tbody>
</table>
<br><br>
<table id="hallIncercari" class="tablesorter">
    <thead>
    <tr>
        <th>Utilizator</th>
        <th>Numar incercari</th>
        <th>Timp</th>
    </tr>
    </thead>
    <tbody id="bodyHallIncercari">

    </tbody>
</table>
</body>
</html>