<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introducere nume hall of Fame</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="numeHall.js" content="text/javascript"></script>
</head>
<body>
<h1>Ati ajuns la finalul jocului! FELICITARI!!!</h1>
<form>
    <input type="text" name="nume" id="nume">
    <input type="button" name="addNume" id="addNume" value="Go to Hall of Fame">
</form>
</body>
</html>