<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>004</title>
</head>
<body>
    <table id="tablaJoc" border="1" bgcolor="#7fffd4" width="100">
        <tr>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
            <td>&nbsp;&nbsp;&nbsp;</td>
        </tr>
    </table>
    <div id="mesajDiv"></div>
</body>
<script src="jquery-3.3.1.js"></script>
<script src="004b.js"></script>
</html>