<!DOCTYPE html>
<html>
<head>
	<title>006</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--
	<link rel="stylesheet" type="text/css" href="006.css">
	-->
</head>
<body>
	<div id="categories">
	</div>

	<div id="filter">
	</div>

	<div id="content">
	</div>
</body>
<script type="text/javascript" src="jquery-3.3.1.js"></script>
<script type="text/javascript" src="006b.js"></script>
</html>
