<html>
<head>
    <script type="text/javascript" src="jquery.min.js"></script>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script> -->
<!--    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js" type="text/javascript"></script> -->

    <script type="text/javascript">

        $(document).ready(function() {
            $("#mydiv").css("width", "200px");
            $("#mydiv").css("height", "200px");
            $("#mydiv").css("background-color", "red");
        });

    </script>
</head>
<body>
<div id="mydiv">
</div>
</body>
</html>