<html>
<head>
    <script type="text/javascript" src="jquery.min.js"></script>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script> -->
<!--    <script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.4.min.js" type="text/javascript"></script> -->

    <style type="text/css">
        div.mydiv {
            width: 200px;
            height: 200px;
            background-color: red;           
        }
    </style>

    <script type="text/javascript">

        $(function() {
            $("div").addClass("mydiv");
        });
    </script>
</head>
<body>
<div>
</div>
<div>
</div>
</body>
</html>