<!doctype>
<html>
<head>
	<meta charset="utf-8">
	<title>Problema6</title>
	<style >
	.body{
		text-align: center;
		vertical-align: middle;
		font-family: sans-serif;
	}
	.casuta{
		height: 20px;
		width: 20px;
		border:1px solid black;
		text-align: center;
		padding: 0px;
		margin-left: -4px;
	}
	.name span{
		font-size: 25px;
		height: 10px;
		text-align: justify;
		margin-left: 46px;
		margin-right: 5px;
		}
	.prenume span{
	font-size: 25px;
	height: 10px;
	text-align: justify;
	margin-left: 18px;
	margin-right: 5px;
	}
	.CNP span{
	font-size: 25px;
	height: 10px;
	text-align: justify;
	margin-left: 58px;
	margin-right: 5px;
	}
	</style>
	
</head>
<body>
	<div class="name">
		<span>Nume: </span>
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
	</div>
	<div class="prenume">
		<span>Prenume: </span>
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">

</div>
	<div class="CNP">
		<span>CNP: </span>
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
		<input type="text" class="casuta" maxlength="1">
	</div>


</body>
</html>