<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Formular de inregistrare</title>
    <style type="text/css">
        body, input {
        font-family: Tahoma, sans-serif;
        font-size: 12px
    }
    </style>
    <script type="text/javascript">

    function verifica(username) {
        var request;
        var user = username.value;
        var img = document.getElementById('stare');

        request = new XMLHttpRequest();
        request.onreadystatechange = function() {
            if (request.readyState == 4)
                if (request.status == 200)
                    if (request.responseText == 1)
                        img.src = 'ok.png';
                    else
                        img.src = 'deny.png';
        }
        img.src = 'loading.gif'

        request.open('GET', 'http://www.scs.ubbcluj.ro/~bufny/ajax/exemplu%20ajax%205%20-%20inregistrare/verif.cgi?user=' + user, true);
        request.send('');
    }

    </script>
</head>
<body>
    Nume utilizator: <input type="text" name="username" id="username" onblur="verifica(this)"/>&nbsp;<img src="blank.gif" id="stare"/><br/>
    E-mail: <input type="text" name="email"/><br/>
    Parola: <input type="password" name="pass"/><br/>
    Parola din nou: <input type="password" name="pass2"/><br/>
</body>
</html>
