<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>001</title>
</head>
<body>
    <select id="lista1" size="7" onchange="afisarePlecari()">
        <option>Oras1</option>
        <option>Oras2</option>
        <option>Oras3</option>
        <option>Oras4</option>
        <option>Oras5</option>
        <option>Oras6</option>
        <option>Oras7</option>
    </select>
    <select id="lista2" size="7" style="min-width: 65px">
    </select>
</body>
<script src="jquery-3.3.1.js"></script>
<script src="001b.js"></script>
</html>
