<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Exemplu 6 CSS</title>
    <style type="text/css">

         input[type="text"] {
            color: red;
         }

         input[type="password"] {
            color: yellow;
         }

         [title="sometext"] {
             color: #adff2f;
             border: 3px solid black;
         }
    </style>
</head>
<body>
<input type="text" value="Ana are mere"/><br/>
<br/>
<input type="password" value="Cocosul canta "/><br/>
<br/>
<a href="#">Link #1</a><br/>
<br/>
<a href="#" title="sometext">Link #1</a><br/>
<br/>
<img src="coffe.jpg" title="sometext"/>
</body>
</html>